# VirtBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtbook/: CarCheckChildAdapter.kt  CarCheckParrentAdapter.kt  FirstFragment.kt  FixDetail.kt  FixHistory.kt  FixHistoryAdapter.kt  Loader.kt  Login.kt  MainActivity.kt  MyApp.kt  NewUser.kt  NewUserNoData.kt  NotificationService.kt  SecondActivity.kt  SecondFragment.kt  fixHistory.kt
app/src/main/java/com/example/virtbook/services/: DataHandler.kt  GraphicsMaker.kt
app/src/main/res/drawable/: check_btn.xml  garage_bg.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_fix_detail.xml  activity_fix_history.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_new_user_no_data.xml  activity_second.xml  carcheck_child_item_layout.xml  carcheck_parrent_item_layout.xml  fix_item_layout.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
