<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/carCheckHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/carCheckHeadline"
            android:textColor="#000000"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorsCountHeadline"
            android:layout_width="107dp"
            android:layout_height="17dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/errorsCountHeadline"
            android:textColor="#5E5E5E"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carCheckHeadline" />

        <TextView
            android:id="@+id/errorsCount"
            android:layout_width="108dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins"
            android:text="5"
            android:textColor="#232323"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorsCountHeadline" />

        <TextView
            android:id="@+id/fixPriceHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/fixPriceHeadline"
            android:textColor="#5E5E5E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carCheckHeadline" />

        <TextView
            android:id="@+id/fixPrice"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins"
            android:text="20144"
            android:textColor="#232323"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixPriceHeadline" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/checkContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixPrice">

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppins_thin"
                android:text="Log test"
                android:textColor="#5E5E5E"
                android:textSize="13sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>