<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstFragment"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/garage_bg"
                >

                <TextView
                    android:id="@+id/kmCheckCount"
                    android:layout_width="230dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="5255"
                    android:textColor="#232323"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/kmCheckHeadline" />

                <TextView
                    android:id="@+id/STKCheckHeadline"
                    android:layout_width="107dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/stk_kontrola"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/oilCheckHeadline"
                    app:layout_constraintTop_toBottomOf="@+id/kmCheckCount" />

                <TextView
                    android:id="@+id/carModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Octavia"
                    android:textColor="#000000"
                    android:textSize="55sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/carBrand" />

                <Button
                    android:id="@+id/checkBtn"
                    android:layout_width="231dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/check_btn"
                    android:fontFamily="@font/poppins"
                    android:text="@string/checkBtnText"
                    android:textSize="12sp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_arrow_right_24"
                    app:iconGravity="end"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/carModel" />

                <TextView
                    android:id="@+id/carBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="Škoda"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bookIDHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="BookID: "
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBtn" />

                <TextView
                    android:id="@+id/bookID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="AS52S"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/bookIDHeading"
                    app:layout_constraintTop_toBottomOf="@+id/checkBtn" />

                <TextView
                    android:id="@+id/kmCheckHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/kmCheckHeadline"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBtn" />

                <TextView
                    android:id="@+id/oilCheckHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/oilCheckHeadline"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kmCheckCount" />

                <com.anychart.AnyChartView
                    android:id="@+id/scoreGraph"
                    android:layout_width="336dp"
                    android:layout_height="256dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/errorsCount">

                    <TextView
                        android:id="@+id/scoreNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="80%"
                        android:textAlignment="center"
                        android:textColor="#232323"
                        android:textSize="50sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/scoreText"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="114dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/poppins_thin"
                        android:lineSpacingExtra="-5sp"
                        android:text="@string/scoreText"
                        android:textAlignment="center"
                        android:textColor="#232323"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                </com.anychart.AnyChartView>

                <TextView
                    android:id="@+id/oilCheckDate"
                    android:layout_width="147dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="15.12.2020"
                    android:textColor="#730000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/oilCheckHeadline" />

                <TextView
                    android:id="@+id/errorsCount"
                    android:layout_width="150dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="5.10.2021"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toEndOf="@+id/oilCheckDate"
                    app:layout_constraintTop_toBottomOf="@+id/STKCheckHeadline" />

                <Button
                    android:id="@+id/historyBtn"
                    android:layout_width="253dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/check_btn"
                    android:fontFamily="@font/poppins"
                    android:text="@string/historyBtnHeadline"
                    android:textSize="15sp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_arrow_right_24"
                    app:iconGravity="end"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorsCount" />

                <TextView
                    android:id="@+id/statsTotalKmNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="88 545"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalKmHeadline" />

                <TextView
                    android:id="@+id/statsTotalKmHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/statsTotalKmHeadline"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyBtn" />

                <TextView
                    android:id="@+id/statsTotalCostsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="43 566"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalCostsHeadline" />

                <TextView
                    android:id="@+id/statsTotalCostsHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/statsTotalCostsTitle"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalKmNumber" />

                <TextView
                    android:id="@+id/statsTotalFixesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="20"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalFixes" />

                <TextView
                    android:id="@+id/statsTotalFixes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/totalFixesHeadline"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalCostsNumber" />

                <TextView
                    android:id="@+id/statsTotalDaysNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="365"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalDays" />

                <TextView
                    android:id="@+id/statsTotalDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/statsTotalDaysHeadline"
                    android:textColor="#5E5E5E"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTotalFixesNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>